version: '3.8'

services:
  mysql-db:
    image: mysql:8.0
    container_name: mysql-db-container
    environment:
      MYSQL_ROOT_PASSWORD: root@2025db
      MYSQL_DATABASE: ostock_db
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot@2025db"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  my-microservice:
    image: optimagrowth/license-service:0.0.1-SNAPSHOT
    container_name: microservice-license-app
    depends_on:
      mysql-db:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/ostock_db?allowPublicKeyRetrieval=true&useSSL=false
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root@2025db
    ports:
      - "8080:8080"

volumes:
  mysql-data:
